<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-he-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-he-32x32.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,jQuery,">










<meta name="description" content="使用 jQuery 封装一个无缝滚动轮播效果插件。  效果图：    在线预览：jQuery_LKMarqueeSlideshow GitHub下载地址 兼容性： 插件参数说明： speed：滚动速度，类型：number。 slidesPerView：同时显示的 slide 数量，类型：number。 loopAdditionalSlides：复制若干份轮播元素追加到当前轮播元素之后，类型：nu">
<meta name="keywords" content="JavaScript,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery_无缝滚动轮播效果插件封装">
<meta property="og:url" content="http://yoursite.com/2019/01/02/jQuery_无缝滚动轮播效果插件封装/index.html">
<meta property="og:site_name" content="刘政和">
<meta property="og:description" content="使用 jQuery 封装一个无缝滚动轮播效果插件。  效果图：    在线预览：jQuery_LKMarqueeSlideshow GitHub下载地址 兼容性： 插件参数说明： speed：滚动速度，类型：number。 slidesPerView：同时显示的 slide 数量，类型：number。 loopAdditionalSlides：复制若干份轮播元素追加到当前轮播元素之后，类型：nu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9373308-5c891d8786d1e38d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9373308-6b34e79e087a7134.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9373308-e8ed307bba92ebd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9373308-c8da5f99e9d5159f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9373308-64c9fff2e2683bb1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-07T07:08:36.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery_无缝滚动轮播效果插件封装">
<meta name="twitter:description" content="使用 jQuery 封装一个无缝滚动轮播效果插件。  效果图：    在线预览：jQuery_LKMarqueeSlideshow GitHub下载地址 兼容性： 插件参数说明： speed：滚动速度，类型：number。 slidesPerView：同时显示的 slide 数量，类型：number。 loopAdditionalSlides：复制若干份轮播元素追加到当前轮播元素之后，类型：nu">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9373308-5c891d8786d1e38d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/jQuery_无缝滚动轮播效果插件封装/">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b85daeac"
    });
  daovoice('update');
  </script>


  <title>jQuery_无缝滚动轮播效果插件封装 | 刘政和</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘政和</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All is well!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/jQuery_无缝滚动轮播效果插件封装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuZhenghe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘政和">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery_无缝滚动轮播效果插件封装</h1>
        

        <div class="post-meta">

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T00:00:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>使用 jQuery 封装一个无缝滚动轮播效果插件。</p>
</blockquote>
<p>效果图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9373308-5c891d8786d1e38d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="基础轮播"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9373308-6b34e79e087a7134.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="列表轮播"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9373308-e8ed307bba92ebd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="垂直轮播"></p>
<p>在线预览：<a href="http://he30265.github.io/jQuery_LKMarqueeSlideshow/index" target="_blank" rel="noopener">jQuery_LKMarqueeSlideshow</a></p>
<p><a href="https://github.com/he30265/jQuery_LKMarqueeSlideshow.git" target="_blank" rel="noopener">GitHub下载地址</a></p>
<p>兼容性：<br><img src="https://upload-images.jianshu.io/upload_images/9373308-c8da5f99e9d5159f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="兼容性"></p>
<h3 id="插件参数说明："><a href="#插件参数说明：" class="headerlink" title="插件参数说明："></a>插件参数说明：</h3><ul>
<li>speed：滚动速度，类型：number。</li>
<li>slidesPerView：同时显示的 slide 数量，类型：number。</li>
<li>loopAdditionalSlides：复制若干份轮播元素追加到当前轮播元素之后，类型：number。</li>
<li>mode：滚动方向，不设置改参数默认为水平滚动，设置为 “vertical”，垂直滚动。</li>
<li>changeType：改变运动方向方式，默认为点击，设置为 “mouseenter”，鼠标移入切换方向。</li>
<li>arrow_left：改变运动方向，类型：HTML 标签。</li>
<li>arrow_right：改变运动方向，类型：HTML 标签。</li>
</ul>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;slide_container slide_demo&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;slide_wrapper&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;slide_item&quot; style=&quot;background-color: #4390ee;&quot;&gt;item1&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;slide_item&quot; style=&quot;background-color: #ff8604;&quot;&gt;item2&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;slide_item&quot; style=&quot;background-color: #49a430;&quot;&gt;item3&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;arrow&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;arrow_left&quot;&gt;&amp;lt;&amp;lt;&lt;/i&gt;</span><br><span class="line">        &lt;i class=&quot;arrow_right&quot;&gt;&amp;gt;&amp;gt;&lt;/i&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.slide_container &#123; position: relative; overflow: hidden; width: 600px; margin: 20px auto; &#125;</span><br><span class="line">.slide_wrapper &#123; position: absolute; top: 0; left: 0; overflow: hidden; &#125;</span><br><span class="line">.slide_item &#123; font-size: 24px; line-height: 250px; overflow: hidden; height: 250px; text-align: center; &#125;</span><br><span class="line">.arrow i &#123; position: absolute; z-index: 1; top: 50%; display: inline-block; cursor: pointer; &#125;</span><br><span class="line">.arrow .arrow_left &#123; left: 20px; &#125;</span><br><span class="line">.arrow .arrow_right &#123; right: 20px; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="JS调用"><a href="#JS调用" class="headerlink" title="JS调用"></a>JS调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;jquery-1.8.3.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;LKMarqueeSlideshow.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">$(function() &#123;</span><br><span class="line">    $(&quot;.slide_demo&quot;).LKMarqueeSlideshow(&#123;</span><br><span class="line">        // speed: 2,</span><br><span class="line">        slidesPerView: 1,</span><br><span class="line">        loopAdditionalSlides: 1,</span><br><span class="line">        // mode: &quot;vertical&quot;,</span><br><span class="line">        changeType: &quot;mouseenter&quot;,</span><br><span class="line">        arrow_left: &quot;.arrow_left&quot;,</span><br><span class="line">        arrow_right: &quot;.arrow_right&quot;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="JS封装插件"><a href="#JS封装插件" class="headerlink" title="JS封装插件"></a>JS封装插件</h3><p>LKMarqueeSlideshow.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Title: LKMarqueeSlideshow</span><br><span class="line"> * Version: 1.1.1</span><br><span class="line"> * Description: plugin</span><br><span class="line"> * Author: LiuZhenghe</span><br><span class="line"> * Date: 2019-01-10</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">(function($) &#123;</span><br><span class="line">    // What does the LKMarqueeSlideshow plugin do?</span><br><span class="line">    $.fn.LKMarqueeSlideshow = function(options) &#123;</span><br><span class="line"></span><br><span class="line">        if (!this.length) &#123;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        var opts = $.extend(true, &#123;&#125;, $.fn.LKMarqueeSlideshow.defaults, options);</span><br><span class="line"></span><br><span class="line">        this.each(function() &#123;</span><br><span class="line">            var $this = $(this);</span><br><span class="line">            var slide_container = $(this); // 轮播容器</span><br><span class="line">            var slide_wrapper = $(this).find(&apos;.slide_wrapper&apos;); // 滚动区域</span><br><span class="line">            var slide_item = $(this).find(&apos;.slide_item&apos;); // 轮播元素</span><br><span class="line">            var item_length = slide_item.length; // 轮播元素个数</span><br><span class="line">            var changeType = opts.changeType; // 改变运动方向方式</span><br><span class="line">            var arrow_left = $(opts.arrow_left); // 左箭头</span><br><span class="line">            var arrow_right = $(opts.arrow_right); // 右箭头</span><br><span class="line">            var speed = opts.speed; // 速度</span><br><span class="line">            var timer; // 定时器</span><br><span class="line">            var mode = opts.mode; // 滚动方向</span><br><span class="line">            var slidesPerView = opts.slidesPerView; // 同时显示的 slide 数量</span><br><span class="line">            var loopAdditionalSlides = opts.loopAdditionalSlides; // 复制若干份轮播元素追加到当前轮播元素之后</span><br><span class="line"></span><br><span class="line">            // 判断是否传入属性 loopAdditionalSlides ，如果没有传入，则默认属性值为 1，也就是克隆出一份轮播元素到当前轮播元素之后。</span><br><span class="line">            if (loopAdditionalSlides == null) &#123;</span><br><span class="line">                loopAdditionalSlides = 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                loopAdditionalSlides = loopAdditionalSlides;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            // 判断是否传入属性 slidesPerView，如果没有传入，则默认属性值为 1。</span><br><span class="line">            if (slidesPerView == null) &#123;</span><br><span class="line">                slidesPerView = 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                slidesPerView = slidesPerView;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            // 拷贝出若干份轮播添加到当前轮播元素后边，默认是一份。</span><br><span class="line">            for (var i = 1; i &lt;= loopAdditionalSlides; i++) &#123;</span><br><span class="line">                slide_item.clone().appendTo(slide_wrapper);</span><br><span class="line">            &#125;</span><br><span class="line">            slide_item = $(this).find(&apos;.slide_item&apos;);</span><br><span class="line"></span><br><span class="line">            // 初始化轮播容器的高，轮播元素、轮播容器的宽、。</span><br><span class="line">            var slide_height = slide_item[0].clientHeight;</span><br><span class="line">            slide_container.css(&apos;height&apos;, slide_height);</span><br><span class="line">            var container_width = slide_container[0].clientWidth;</span><br><span class="line">            var container_height = slide_container[0].clientHeight;</span><br><span class="line"></span><br><span class="line">            // mode 属性判断：</span><br><span class="line">            if (mode == &quot;vertical&quot;) &#123;</span><br><span class="line">                // 当 mode 值为 vertical 时，轮播垂直滚动。</span><br><span class="line">                slide_item.css(&#123;</span><br><span class="line">                    &apos;width&apos;: container_width,</span><br><span class="line">                    &apos;height&apos;: container_height / slidesPerView</span><br><span class="line">                &#125;);</span><br><span class="line">                // 初始化滚动区域的高。</span><br><span class="line">                var wrapper_height = 0;</span><br><span class="line">                for (var i = 0; i &lt; slide_item.length; i++) &#123;</span><br><span class="line">                    wrapper_height += slide_item[i].clientHeight;</span><br><span class="line">                &#125;;</span><br><span class="line">                slide_wrapper.css(&apos;height&apos;, wrapper_height);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 当不设置 mode 属性时，默认为水平滚动，设置轮播元素向左浮动。</span><br><span class="line">                slide_item.css(&#123;</span><br><span class="line">                    &apos;width&apos;: container_width / slidesPerView,</span><br><span class="line">                    &apos;float&apos;: &apos;left&apos;</span><br><span class="line">                &#125;);</span><br><span class="line">                // 初始化滚动区域的宽。</span><br><span class="line">                var wrapper_width = 0;</span><br><span class="line">                for (var i = 0; i &lt; slide_item.length; i++) &#123;</span><br><span class="line">                    wrapper_width += slide_item[i].clientWidth;</span><br><span class="line">                &#125;;</span><br><span class="line">                slide_wrapper.css(&apos;width&apos;, wrapper_width);</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            // 滚动主方法：</span><br><span class="line">            function moveFun() &#123;</span><br><span class="line">                // 垂直滚动方法：</span><br><span class="line">                if (mode == &quot;vertical&quot;) &#123;</span><br><span class="line">                    var wrapper_top = slide_wrapper[0].offsetTop; // 滚动区域向上偏移量</span><br><span class="line">                    var wrapper_height = slide_wrapper[0].offsetHeight; // 滚动区域高</span><br><span class="line">                    // 当轮播向上滚动的偏移量小于滚动区域一半的高度时，立刻定位到初始化位置。</span><br><span class="line">                    if (wrapper_top &lt; -(slide_wrapper[0].offsetHeight / (loopAdditionalSlides + 1))) &#123;</span><br><span class="line">                        slide_wrapper[0].style.top = 0;</span><br><span class="line">                    &#125; else if (wrapper_top &gt; 0) &#123;</span><br><span class="line">                        // 当滚动区域向上偏移量大于0时（也就是向下滚动时），将滚动区域定位到滚动区域一半的位置上，这样就实现了无分滚动效果。</span><br><span class="line">                        slide_wrapper[0].style.top = -(wrapper_height / (loopAdditionalSlides + 1)) + &quot;px&quot;;</span><br><span class="line">                    &#125;;</span><br><span class="line">                    // 滚动元素 top 的值 = 滚动区域向上的偏移量 + speed，配合下边的定时器方法，偏移量不断增加，实现滚动效果。</span><br><span class="line">                    slide_wrapper[0].style.top = slide_wrapper[0].offsetTop - speed + &quot;px&quot;;</span><br><span class="line"></span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    // 水平滚动方法：</span><br><span class="line">                    var wrapper_left = slide_wrapper[0].offsetLeft; // 滚动区域向左偏移量</span><br><span class="line">                    var wrapper_width = slide_wrapper[0].offsetWidth; // 滚动区域宽</span><br><span class="line">                    // 当轮播向左滚动的偏移量小于滚动区域一半的宽度时，立刻定位到初始化位置。</span><br><span class="line">                    if (wrapper_left &lt; -(slide_wrapper[0].offsetWidth / (loopAdditionalSlides + 1))) &#123;</span><br><span class="line">                        slide_wrapper[0].style.left = 0;</span><br><span class="line">                    &#125; else if (wrapper_left &gt; 0) &#123;</span><br><span class="line">                        // 当滚动区域向左偏移量大于0时（也就是向右滚动时），将滚动区域定位到滚动区域一半的位置上，这样就实现了无分滚动效果。</span><br><span class="line">                        slide_wrapper[0].style.left = -(wrapper_width / (loopAdditionalSlides + 1)) + &quot;px&quot;;</span><br><span class="line">                    &#125;;</span><br><span class="line">                    // 滚动元素 left 的值 = 滚动区域向左的偏移量 + speed，配合下边的定时器方法，偏移量不断增加，实现滚动效果。</span><br><span class="line">                    slide_wrapper[0].style.left = slide_wrapper[0].offsetLeft - speed + &quot;px&quot;;</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;;</span><br><span class="line">            // 每 0.02s 执行一次移动效果，实现匀速运动。</span><br><span class="line">            timer = setInterval(moveFun, 20);</span><br><span class="line"></span><br><span class="line">            // 鼠标移入滚动区域时停止滚动</span><br><span class="line">            slide_container.mouseenter(function(event) &#123;</span><br><span class="line">                event.preventDefault();</span><br><span class="line">                clearInterval(timer);</span><br><span class="line">            &#125;);</span><br><span class="line">            // 鼠标移出滚动区域时继续滚动</span><br><span class="line">            slide_container.mouseleave(function(event) &#123;</span><br><span class="line">                event.preventDefault();</span><br><span class="line">                timer = setInterval(moveFun, 20);</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            // 判断当轮播元素只有一个的时候，清除定时器。</span><br><span class="line">            if (slide_item.length / 2 == 1) &#123;</span><br><span class="line">                clearInterval(timer);</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            // 鼠标左右切换效果：</span><br><span class="line">            // 当 changeType 传入的是&quot;mouseenter&quot;，鼠标移入发生切换。</span><br><span class="line">            // 当 changeType 不穿入任何参数时，鼠标点击发生切换。</span><br><span class="line">            var speed_new = opts.speed;</span><br><span class="line">            if (changeType == &quot;mouseenter&quot;) &#123;</span><br><span class="line">                arrow_left.mouseenter(function(event) &#123;</span><br><span class="line">                    event.preventDefault();</span><br><span class="line">                    speed = speed_new;</span><br><span class="line">                &#125;);</span><br><span class="line">                arrow_right.mouseenter(function(event) &#123;</span><br><span class="line">                    event.preventDefault();</span><br><span class="line">                    speed = -speed_new;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                arrow_left.click(function(event) &#123;</span><br><span class="line">                    event.preventDefault();</span><br><span class="line">                    speed = speed_new;</span><br><span class="line">                &#125;);</span><br><span class="line">                arrow_right.click(function(event) &#123;</span><br><span class="line">                    event.preventDefault();</span><br><span class="line">                    speed = -speed_new;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        return this;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // default options</span><br><span class="line">    $.fn.LKMarqueeSlideshow.defaults = &#123;</span><br><span class="line">        speed: null, // 速度</span><br><span class="line">        slidesPerView: null, // 同时显示的 slide 数量</span><br><span class="line">        loopAdditionalSlides: null, // 复制若干份轮播元素追加到当前轮播元素之后</span><br><span class="line">        mode: null, // 滚动方向</span><br><span class="line">        changeType: null, // 改变运动方向方式</span><br><span class="line">        arrow_left: null, // 左箭头</span><br><span class="line">        arrow_right: null // 右箭头</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;)(jQuery);</span><br></pre></td></tr></table></figure>

<hr>
<p><img src="https://upload-images.jianshu.io/upload_images/9373308-64c9fff2e2683bb1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="期待您的关注！"><a href="#期待您的关注！" class="headerlink" title="期待您的关注！"></a>期待您的关注！</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/代码编辑器Sublime_Text3的使用/" rel="next" title="代码编辑器Sublime_Text3的使用">
                <i class="fa fa-chevron-left"></i> 代码编辑器Sublime_Text3的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/jQuery_渐隐式轮播效果插件封装/" rel="prev" title="jQuery_渐隐式轮播效果插件封装">
                jQuery_渐隐式轮播效果插件封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog_icon.jpg" alt="LiuZhenghe">
            
              <p class="site-author-name" itemprop="name">LiuZhenghe</p>
              <p class="site-description motion-element" itemprop="description">Web Developers</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuzhenghe30265" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15901450207@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件参数说明："><span class="nav-text">插件参数说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS调用"><span class="nav-text">JS调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS封装插件"><span class="nav-text">JS封装插件</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#期待您的关注！"><span class="nav-text">期待您的关注！</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuZhenghe</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
